<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- Inserting an SVG Image into an HTML Document</title>
    </head>
    <body>
      <img src="svg-logo-h.svg" width="195" height="82" alt="The SVG logo at 'natural' dimensions">
      <img src="svg-logo-h.svg" width="390" height="164" alt="The SVG logo 2x">
      <img src="svg-logo-h.svg" width="780" height="328" alt="The SVG logo 4x">
      <img src="svg-logo-h.svg" width="1560" height="656" alt="The SVG logo 8x">
    </body>
</html>
