<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- stroke linecap</title>
        <style type="text/css">
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="400" viewBox="0 0 500 400" version="1.1">
        <line fill="none" stroke-width="20" stroke="#000000" x1="20" y1="100" x2="450" y2="100"  stroke-linecap="butt" />
        <line fill="none" stroke-width="20" stroke="#000000" x1="20" y1="200" x2="450" y2="200" stroke-linecap="round" />
        <line fill="none" stroke-width="20" stroke="#000000" x1="20" y1="300" x2="450" y2="300" stroke-linecap="square" />
        <line fill="none" stroke-width="2" stroke="rgba(255,0,0,1)" x1="20" y1="0" x2="20" y2="400" />
        <line fill="none" stroke-width="2" stroke="rgba(255,0,0,1)" x1="450" y1="0" x2="450" y2="400" />
      </svg>
    </body>
</html>
