<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <title>Mastering SVG- Linear and radial gradients</title>
            <style type="text/css">
            </style>
        </head>
        <body>
          <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="linear">
                  <stop offset="5%"  stop-color="green"/>
                  <stop offset="95%" stop-color="gold"/>
              </linearGradient>
                <radialGradient id="radial">
                  <stop offset="10%" stop-color="gold"/>
                  <stop offset="95%" stop-color="green"/>
                </radialGradient>
              
          </defs>
            <rect x="50" y="20" width="100" height="100" fill="url(#radial)"
            ></rect>
            <rect x="200" y="20" width="100" height="100" fill="url(#linear)"></rect>
        </svg>
    </body></html>