<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- Positioning SVG Elements scaling the viewbox</title>
        <style type="text/css">
          svg {
            border: 1px solid black;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="350" height="150" viewBox="0 0 350 150" version="1.1">
        <circle cx="100" cy="75" r="50" fill="rgba(255,0,0,1)"/>
        <rect x="200" y="25" width="100" height="100" fill="rga(0,0,255,1)"/>
      </svg><svg xmlns="http://www.w3.org/2000/svg" width="700" height="300" viewBox="0 0 350 150" version="1.1">
        <circle cx="100" cy="75" r="50" fill="rgba(255,0,0,1)"/>
        <rect x="200" y="25" width="100" height="100" fill="rga(0,0,255,1)"/>
      </svg>
    </body>
</html>
