<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <title>Mastering SVG- polyline example</title>
            <style type="text/css">
            svg {
                background: #000 url(draco.jpg);

            }
            </style>
        </head>
        <body>
          <svg width="800" height="600" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <polyline points="360,60 330,90 295,160 230,220 190,217 175,180 155,130 155,60 135,30 100,25 90,55 65,170 80,195 65,220 35,210 65,170" fill="none" stroke="white" stroke-width="3"></polyline>
        </svg>
    </body></html>