<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- SVG Data Visualization</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style type="text/css">
  #circle{
    -webkit-transition: -webkit-transform 3s;
    transition: transform 3s;
  
  }
  </style>

</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 450" width="1000" height="450" version="1.1" id="canvas" class="canvas">
          <circle cx="75" cy="225" r="50" fill="blue" id="circle">
              <animate 
              xlink:href="#circle"
              attributeName="cx"
              from="75"
              to="900" 
              dur="3s"
              begin="0s"
              fill="freeze" />
          </circle>
        </svg>
      </div>
    </div>
  </div>

  <script>

    document.addEventListener("DOMContentLoaded", () => {

      const doc = document;
      const circle = doc.getElementById('circle');
      const viewBox = canvas.viewBox.baseVal;
      const width = viewBox.width;
      let currX = circle.cx.baseVal.value;
      let newX = width - (circle.r.baseVal.value * 3) - currX;
      circle.setAttribute("cx", newX)
    }
  </script>

</body>

</html>