<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- CSS Misc Properties</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">        

        <style type="text/css">
          .help {
            cursor:help
          }
          .display-none {
            display: none
          }
          .visibility-hidden {
            visibility: hidden;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" role="img" width="500" height="300" viewBox="0 0 500 300">
        <rect x="10" y="0" width="100" height="100" fill="red" class="help"></rect>
        <rect x="120" y="120" height="100" width="100" fill="blue" class="display-none" ></rect>
        <rect x="240" y="120" height="100" width="100" fill="blue" class="visibility-hidden" ></rect>
       </svg>
    </body>
</html>
