<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- CSS Background Images</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">        

        <style type="text/css">
          .text {
            font-family: Raleway, sans-serif;
            font-size: 2em;
          }
          .text-italic {
            font-style:italic;
          }
          .text-bold {
            font-weight:bold;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" role="img" width="800" height="250" viewBox="0 0 800 250">
        <text x="25" y="50" >
          Default text format
        </text>
        <text x="25" y="100" class="text">
          font-family: Raleway, sans-serif;
          font-size: 2em;
        </text>
        <text x="25" y="150" class="text text-italic">
          font-style:italic;
        </text>
        <text x="25" y="200" class="text text-bold">
          font-weight:bold;
        </text>
       </svg>
    </body>
</html>
