<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Mask example</title>
  <style type="text/css">
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="120" viewBox="0 0  500 120" version="1.1">
    <defs>
      <linearGradient id="gradient">
        <stop offset="0" stop-color="black" stop-opacity="1" />
        <stop offset=".25" stop-color="black" stop-opacity="1" />
        <stop offset=".5" stop-color="white" stop-opacity="1" />
        <stop offset=".75" stop-color="black" stop-opacity="1" />
        <stop offset="1" stop-color="black" stop-opacity="1" />
      </linearGradient>
      <radialGradient id="highlight-gradient">
        <stop offset=".25" stop-color="black" stop-opacity="1" />
        <stop offset=".75" stop-color="white" stop-opacity="1" />
      </radialGradient>
      <mask id="gradient-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="500" height="240">
        <rect y="0" x="0" width="500" height="120" fill="url(#gradient)"></rect>
      </mask>
      <mask id="highlight-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="500" height="240">
        <rect y="0" x="0" width="500" height="120" fill="url(#highlight-gradient)"></rect>
      </mask>
      <text id="mastering-SVG" x="10" y="75" font-size="72" text-anchor="left" font-weight="bold">
        Mastering SVG
      </text>
      <pattern id="pattern-example" width="100" height="100" patternUnits="userSpaceOnUse">
        <rect width="100" height="100" fill="darkred" x="0" y="0"></rect>
        <polygon points="0,50 0,100 50,50 100,100 100,75 50,25 0,75" fill="rgb(83,1,1)"></polygon>
      </pattern>
    </defs>

    <rect x="0" y="0" width="500" height="120" fill="url(#pattern-example)"></rect>
    <use href="#mastering-SVG" fill="gold" mask="url(#gradient-mask)"></use>
    <use href="#mastering-SVG" fill="red" mask="url(#highlight-mask)"></use>
  </svg>
</body>

</html>