<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Adding images with the image element</title>
  <style type="text/css">
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="485" viewBox="0 0  1000 485" version="1.1">
      <image href="take-2-central-2017.jpg" width="1000" height="485" ></image>
      <text x="300" y="400" fill="white" font-family="verdana" font-size="36" text-anchor="left">
        REACT @ Central Square 2017
      </text>
  </svg>
</body>

</html>