<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Adding images with the use element</title>
  <style type="text/css">
  svg {
    border:1px solid black;
  }
  </style>
  <script src="svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="970" viewBox="0 0  1000 970" version="1.1">
      <image href="svg-with-import.svg" width="1000" height="485" x="0" y="0"></image>
      <use xlink:href="svg-with-import.svg#image" width="1000" height="485" x="0" y="485"></use> 
  </svg>
</body>

</html>