<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- Scaling "fixed"</title>
        <style type="text/css">
          svg {
            border: 1px solid black;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" version="1.1">
        <rect x="100" y="100" width="100" height="100" stroke="blue" fill="none"></rect>
        <rect x="100" y="100" width="100" height="100" stroke="red" fill="rgba(255,0,0,.5)" transform="translate(150 150) scale(1.25) translate(-150 -150)"></rect> 
        <rect x="100" y="100" width="100" height="100" stroke="red" fill="rgba(255,0,0,.5)" transform="translate(150 150) scale(2,1) translate(-150 -150)"></rect>
      </svg>
    </body>
</html>
