<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- Rotation transform in SVG</title>
        <style type="text/css">
          svg {
            border: 1px solid black;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="700" height="700" viewBox="0 0 700 700" version="1.1">
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(10)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(20)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(30)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(40)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(50)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(60)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(70)"/>
        <rect x="600" y="0" width="100" height="100" fill="rgba(255,0,0,.5)" transform="rotate(80)"/>
      </svg>
    </body>
</html>

