<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- SVG clip example</title>
        <style type="text/css">
          svg {
            border:1px solid black;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="240" height="240" viewBox="0 0  240 240" version="1.1">
        <defs>
          <clipPath id="box" maskUnits="userSpaceOnUse" x="0" y="0" width="240" height="240">

              <rect x="120" y="0" width="240" height="240" fill="red" ></rect>
          </clipPath>
          <polygon id="star" points="95,95 120,5 150,95 235,95 165,150 195,235 120,180 50,235 75,150 5,95"></polygon>
        </defs>        
        <use href="#star" fill="red"></use>
        <use href="#star" fill="black" clip-path="url(#box)"></use>
      </svg>
    </body>
</html>

